{
  "name": "fire-alert",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Plant-for-the-Planet-org/FireAlert.git",
  "author": "Plant-for-the-Planet <info@plant-for-the-planet.org>",
  "license": "MIT",
  "scripts": {
    "dev": "dotenv -- turbo run dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "dotenv-cli": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
