{
  "name": "@firealert/server",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "scripts": {
    "build": "yarn db:deploy && dotenv -e ../../.env next build",
    "dev": "dotenv -e ../../.env next dev",
    "lint": "dotenv -e ../../.env next lint",
    "start": "dotenv -e ../../.env next start",
    "heroku-start": "next start -p $PORT",
    "db:migrate": "dotenv -e ../../.env npx prisma migrate dev --name note-entity --create-only && npx prisma generate",
    "db:push": "dotenv -e ../../.env npx prisma db push",
    "db:pull": "dotenv -e ../../.env npx prisma db pull",
    "db:deploy": "dotenv -e ../../.env -- npx prisma migrate deploy",
    "db:reset": "dotenv -e ../../.env npx prisma migrate reset",
    "db:generate": "dotenv -e ../../.env -- npx prisma generate",
    "db:studio": "dotenv -e ../../.env npx prisma studio",
    "postinstall": "yarn db:generate"
  },
  "dependencies": {
    "@google/earthengine": "^0.1.396",
    "@logtail/node": "^0.4.0",
    "@planet-sdk/common": "^0.1.11",
    "@prisma/client": "^5.0.0",
    "@sentry/nextjs": "^7.77.0",
    "@tanstack/react-query": "^4.20.2",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/md5": "^2.3.2",
    "@types/nodemailer": "^6.4.7",
    "csv-parse": "^5.3.9",
    "geo-tz": "^7.0.7",
    "hash-wasm": "^4.9.0",
    "i18n-iso-countries": "^7.14.0",
    "jose": "^6.1.2",
    "libphonenumber-js": "^1.10.56",
    "mapbox-gl": "1.13",
    "maplibre-gl": "^3.1.0",
    "moment": "^2.30.1",
    "next": "^13.5.4",
    "nodemailer": "^6.9.1",
    "pg-promise": "^11.4.3",
    "phone": "^3.1.37",
    "prisma": "^5.10.2",
    "react": "19.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "19.1.0",
    "react-lottie": "^1.2.3",
    "react-map-gl": "7.1.0-beta.3",
    "superjson": "1.9.1",
    "twilio": "^4.11.0",
    "validator": "^13.9.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-lottie": "^1.2.6",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.5.4",
    "prisma": "^5.10.2",
    "tsconfig": "*",
    "typescript": "^5.0.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  }
}
