{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "The user is creating a worktree. First, ask for a meaningful name (e.g., 'fix-auth-bug', 'feature-dark-mode'). Once they provide it, create the worktree using the parent directory pattern. Respond with the exact command they should run: git worktree add ../FA.worktrees/<name>"
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      "apps/nativeapp/android",
      "apps/nativeapp/ios"
    ]
  }
}
